# pr-task-back

./: README.md  pr-task-back.sln
PrTask.Api/: PrTask.Api.csproj  Program.cs  Startup.cs  appsettings.json
PrTask.Api/Contracts/V1/: ApiRoutes.cs
PrTask.Api/Contracts/V1/Records/Auth/Request/: LoginRequest.cs  RegisterRequest.cs
PrTask.Api/Controllers/V1/: AuthController.cs
PrTask.Api/Models/: AppSettings.cs  AuthData.cs
PrTask.Api/Properties/: launchSettings.json
PrTask.Api/Services/: AuthService.cs
PrTask.Api/Services/Abstract/: IAuthService.cs
PrTask.Common/: PrTask.Common.csproj
PrTask.Common/Extension/Application/: ApiHealthChecksExtensions.cs  AuthenticationExtensions.cs  SwaggerServiceExtensions.cs
PrTask.DAL/: PrTaskSqlContext.cs
PrTask.DAL/Domain/: UserEnt.cs
PrTask.DAL/Migrations/: 20210314150530_init.Designer.cs  20210314150530_init.cs  20210316200616_updateUsers.Designer.cs  20210316200616_updateUsers.cs  PrTaskSqlContextModelSnapshot.cs
PrTask.DAL/Repositories/: UserRepository.cs
PrTask.DAL/Repositories/Abstract/: IUserRepository.cs
